<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{

        margin: -1px;
        
      }

      .top{

          background-color: rgb(56, 180, 230);
          padding-left: 2px;
          font-family: Arial;
          color: white;
          font-weight:bolder;
          font-size: 30px;
          padding-top: 10px;
          padding-bottom: 10px;

      }

      
      #acc{

           background-color: blue;
           border-style: solid;
           border-color: blanchedalmond;
      }


      .details{

        background-color: rgb(40, 122, 155);
        padding-left: 20px;
        padding-top: 20px;
        margin-left: 10px;
        width: 370px;
        border-radius: 2mm;
        font-weight: bolder;
        font-family: Arial;
        color: white;
        float: left;
      }

  

    </style>
    <title>Document</title>
</head>
<body>

    <div class="container">


        <div  class="top">
           <span id="acc">Accounts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
           <span>Sales Order for&nbsp;&nbsp;</span>

        </div><br><br><br><br><br>


        <div class="details">

            <div>Customer name:</div><br>
            <div>Address:</div><br>
            <div>Phone no:</div><br>
            <div>Email:</div><br>
            <div>Orders:</div><br>
            <div>Delivered:</div><br>
            <div>Pending:</div><br>
            <div>Out for Delivery:</div>
            

        </div><br><br><br>

        <div class="smv">

            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

        </div>




    </div>
    
</body>
</html>