<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            body{

            margin: -1px;
            font-family: Arial;
        }

        .navbar{

            overflow: hidden;
            font-family: Arial;
            color: white;
            background-color: black;
            padding-left:3px;
            padding-top: 10px;


        }

        .dropdown{

            overflow: hidden;
        }

        .btn{

            background-color: blue;
            border: none;
            float: right;
            color: white;
            margin-bottom: 10px;
            position: relative;
        }


        .navbar a{

            text-decoration: none;
            color: white;
            padding-left:10px;
            padding-top: 10px;
            padding-right: 15px;

        }

        .content{

            z-index: 1;
            display: none;
            padding:14px 14px;


        }

        .content a{

            display: block;

        }

        .content a:hover{

            background-color: rgb(17, 16, 16);
            border-radius: 2mm;
        }

        .navbar:hover{

            background-color: rgb(26, 155, 206);
            color: orange;

        }

        .navbar a:hover{

            color: orange;

        }

        .dropdown:hover .content{

           display: block;
           background-color: black;


        }

        .dropdown:hover .btn{

            background-color: rgb(12, 12, 141);
        }


        .Analysis{

            font-weight:bolder ;
            font-style: Arial;



        }


        .vw{


           color:white;
           background-color:rgb(12, 145, 197);
           margin-right: 4px;
           margin-left: 30px;
           padding-right:40px;
           padding-top:40px;
           padding-bottom:40px;
           padding-left: 8px;
           border-radius: 2mm;
           font-family: Arial;
           font-weight: lighter;

    </style>
    <title>Title</title>
</head>
<body>

     <div class="container">

         {% if request.user.is_staff %}

        <div class="navbar">

            <span style="background-color: blue; padding-bottom:8px;padding-top:5px;border-radius: 1.5mm;border-style: solid;border-width:medium;">AdminPage 1</span>
            <a href="mailto:#">Email</a>
            <a href="/pharma_app">Visit Home</a>
            <span style="padding-left: 190px; font-size:30px;">CloudPharma.com</span><br><br>

            <div class="dropdown">
                <button class="btn">Menu</button>
                <div class="content">

                    <a href="/pharma_app/logO">Logout</a>
                    <a href="/pharma_app/entry">Order Entry Page</a>
                    <a href="#">Customers</a>
                    <a href="/pharma_app/itm">Products</a>

                </div>

            </div>

        </div><br><br><br>
        <div align="center" style="color: orange; font-weight: bolder;">

            <div>Hello&nbsp;&nbsp;{{request.user}}</div>

        </div><br><br><br>
        <div class="Analysis" align="center">
            <span class="vw">
                Pending:

                {{obj4}}&nbsp;

            </span>
            <span class="vw">
                Out for delivery:
                   {{obj3}}&nbsp;

            </span>
            <span class="vw">
                Delivered:
                  {{obj2}}&nbsp;

            </span>
        </div><br><br><br><br><br>
         <div>
              <form class="form-control bg-info" align="center">
                  {% csrf_token %}
                  <span>
                      {{myFilters.form}}
                  </span>
                  <span>
                      <input type="submit" value="Search" name="sub"/>
                  </span>

              </form>

         </div><br><br>

        <div>

            <table border="2" align="center" style="color:white; background-color:rgb(26, 155, 206);">
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>STATUS</th>
                    <th>ITEM</th>
                    <th>QUANTITY</th>
                    <th>AMOUNT</th>
                    <th>TEL</th>
                    <th>ADDRESS</th>
                    <th>DATETIME</th>
                </tr>
                {% for o in obj %}
                <tr>
                    <td>{{o.id}}</td>
                    <td>{{o.customer_firstname}}</td>
                    <td>{{o.status}}</td>
                    <td>{{o.Item}}</td>
                    <td>{{o.Quantity}}</td>
                    <td>{{o.Amount}}</td>
                    <td>{{o.Phone}}</td>
                    <td>{{o.customers_address}}</td>
                    <td>{{o.dateCreated}}</td>
                    <td><button><a  style="text-decoration:None;" href="/pharma_app/delete/{{o.id}}">DELETE</a>
                    </button>||<button><a style="text-decoration:None;" href="/pharma_app/updt/{{o.id}}">UPDATE</a></button></td>
                </tr>
                {% endfor %}

            </table>

            {% else %}

               <div>Data Pending....!!!</div>


            {% endif %}

        </div>

     </div>
</body>
</html>