{% load static %}
<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap-5.0.2-dist/css/bootstrap.min.css' %}"/>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{

            margin: -1px;
        }
        .header{

            background-color: black;
            color: white;
            font-family: Arial;
            font-weight: bold;
            font-size: 15px;
            padding-left:180px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-style: solid;
            border-left: transparent;
            border-right: transparent;
            border-top: transparent;
            border-bottom-color: orange;

         
        }

        #lnk2{

            text-decoration: none;
            font-weight: bolder;
            font-family: Arial;
            font-size:12px;
           
        }




    </style>
    <title>product Page</title>
</head>
<body>

    <div class="container">

        


        <div class="header">

            <div>CloudPharma.com Online Store</div>

        </div><br>
        {% block content1 %}
        <div>


        </div><br>
        {% endblock %}

         <div>

            <form style="background-color:whitesmoke;" class="form form-control" action="" method="post">

                {% csrf_token %}

                <table style="font-size:12px; ">
                    {{obj6.as_table}}
                </table>

                <div>
                    <input class="btn btn-info" style="width:345px; color:white; font-size:13px;" type="submit" value="ORDER" name="snd">
                </div>

            </form>

        </div>


        <div class="lnk" align="center">
            <span><a href="/pharma_app" id="lnk2" class="btn btn-link">Visit Home&nbsp;&nbsp;</a></span>
            <span><a href="/pharma_app/itm2" id="lnk2" class="btn btn-primary">Clinical Drugs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
            <span><a href="/pharma_app/itm4" id="lnk2" class="btn btn-warning" style="color:white"> Skincare&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
            <span><a href="/pharma_app/itm3" id="lnk2"  class="btn btn-success" style="color: rgb(152, 211, 34);">Tradomedicals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
        </div><br>

        {% block content %}
        <div>


        </div>
        {% endblock %}

        {% block content2 %}
        <div>


        </div>
        {% endblock %}

    </div>
    
</body>
</html>